# OutboxPattern

./: OutboxPattern.sln
EventBusWithBackgroundService/: EventBusWithBackgroundService.csproj  EventBusWithBackgroundService.http  Program.cs
EventBusWithHangfire/: EventBusWithHangfire.csproj  EventBusWithHangfire.http  Program.cs  WeatherForecast.cs  appsettings.json
EventBusWithHangfire/Abstractions/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
EventBusWithHangfire/Controllers/: JobsController.cs  OrdersController.cs  WeatherForecastController.cs
EventBusWithHangfire/EventHandlers/: SendEmailOnOrderCreatedHandler.cs  UpdateReadModelOnOrderCreatedHandler.cs
EventBusWithHangfire/Events/: OrderCreatedEvent.cs
EventBusWithHangfire/Infrastructure/: HangfireDashboardAuthorizationFilter.cs  HangfireEventBus.cs  IEventBus.cs  JobSamples.cs  RecurringJobs.cs
EventBusWithQuartz/: EventBusWithQuartz.csproj  EventBusWithQuartz.http  Program.cs  README_Dashboard.md  WeatherForecast.cs  appsettings.json
EventBusWithQuartz/Abstractions/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
EventBusWithQuartz/Controllers/: JobsController.cs  OrdersController.cs  QuartzDashboardController.cs  WeatherForecastController.cs
EventBusWithQuartz/DataAccess/: ApplicationDbContext.cs
EventBusWithQuartz/EventHandlers/: SendEmailOnOrderCreatedHandler.cs  UpdateReadModelOnOrderCreatedHandler.cs
EventBusWithQuartz/Events/: OrderCreatedEvent.cs
EventBusWithQuartz/Infrastructure/: IEventBus.cs  JobSamples.cs  QuartzEventBus.cs  RecurringJobs.cs
EventBusWithQuartz/Migrations/: 20250928064929_Quartz_Init.Designer.cs  20250928064929_Quartz_Init.cs  ApplicationDbContextModelSnapshot.cs
EventBusWithQuartz/wwwroot/: dashboard.html
EventBusWithRxNet/: EventBusWithRxNet.csproj  EventBusWithRxNet.http  Program.cs  WeatherForecast.cs
EventBusWithTickerQ/: EventBusWithTickerQ.csproj  EventBusWithTicketQ.http  Program.cs  TickerQClientStub.cs  WeatherForecast.cs  appsettings.json
OutboxPattern/: OutboxPattern.http  Program.cs
OutboxPatternWithHangfire/: OutboxPatternWithHangfire.csproj  OutboxPatternWithHangfire.http  Program.cs  WeatherForecast.cs
OutboxPatternWithQuartz/: OutboxPatternWithQuartz.csproj  OutboxPatternWithQuartz.http  Program.cs  (+1 more)
(+72 files in other folders)
